# books-api

./: .env  .env.example  Dockerfile  README.md  SWAGGER_GUIDE.md  docker-compose.yml  pom.xml
src/main/java/br/com/lucasbrum/booksapi/: BooksApiApplication.java
src/main/java/br/com/lucasbrum/booksapi/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/br/com/lucasbrum/booksapi/controller/: AuthController.java
src/main/java/br/com/lucasbrum/booksapi/controller/v1/: AuthorController.java  BookController.java  GenreController.java
src/main/java/br/com/lucasbrum/booksapi/domain/entity/: Author.java  BaseAudit.java  Book.java  Genre.java  User.java
src/main/java/br/com/lucasbrum/booksapi/domain/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java
src/main/java/br/com/lucasbrum/booksapi/domain/specifications/: BookSpecifications.java
src/main/java/br/com/lucasbrum/booksapi/dto/v1/: AuthDtos.java  AuthorDtos.java  BookDtos.java  GenreDtos.java
src/main/java/br/com/lucasbrum/booksapi/exception/: ApiError.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/br/com/lucasbrum/booksapi/mapper/: AuthorMapper.java  BookMapper.java  GenreMapper.java
src/main/java/br/com/lucasbrum/booksapi/service/: AuthService.java  AuthorService.java  BookService.java  GenreService.java
src/main/java/br/com/lucasbrum/booksapi/service/impl/: AuthServiceImpl.java  AuthorServiceImpl.java  BookServiceImpl.java  GenreServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 01-init-schema.yaml  02-users-schema.yaml  db.changelog-master.yaml
src/test/java/br/com/lucasbrum/booksapi/: BooksApiApplicationTests.java
src/test/java/br/com/lucasbrum/booksapi/service/: AuthorServiceUnitTest.java  BookServiceUnitTest.java  GenreServiceUnitTest.java
